server/server/MainWindow.xaml

<Window x:Class="server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:server"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="脑机接口服务器" Icon="Images/server.png"
        Height="500" Width="900" MinHeight="500" MinWidth="900"
        Loaded="Window_Loaded">

    <DockPanel Background="White">
        <!--状态栏-->
        <StatusBar DockPanel.Dock="Bottom" x:Name="statusBar" Background="#FF007ACC" Padding="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="statusInfoTextBlock" Foreground="White"><Run Text="脑机接口服务器"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="timeDateTextBlock" Foreground="White"/>
            </StatusBarItem>
        </StatusBar>

        <!--主界面-->
        <Grid>
            <DockPanel>
                <!--操作面板-->
                <Grid DockPanel.Dock="Right" Visibility="Visible">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <GroupBox Name="GroupBox" Header="操作面板" Margin="1" BorderThickness="1" BorderBrush="#FF7199E0">
                            <StackPanel>
                                <GroupBox Header="服务器开关" Margin="1" BorderThickness="{Binding ElementName=GroupBox,Path=BorderThickness}" BorderBrush="{Binding ElementName=GroupBox,Path=BorderBrush}">
                                    <DockPanel>
                                        <StackPanel>
                                            <Button x:Name="Run_Button" Width="120" Content="启动服务器" Margin="3" Padding="3" Click="Run_Button_Click"/>
                                            <Button x:Name="Shut_Button" Content="关闭服务器" Margin="3" Padding="3" Click="Shut_Button_Click"/>
                                        </StackPanel>
                                    </DockPanel>
                                </GroupBox> 
                            </StackPanel>
                        </GroupBox>
                    </ScrollViewer>
                </Grid>

                <!--显示面板-->
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <GroupBox Header="通信窗口" Margin="1" BorderThickness="{Binding ElementName=GroupBox,Path=BorderThickness}" BorderBrush="{Binding ElementName=GroupBox,Path=BorderBrush}">
                            <RichTextBox Name="recvDataRichTextBox" Margin="2,5" BorderThickness="0" IsReadOnly="True">
                                <FlowDocument LineHeight="1.5" FontSize="14" FontFamily="Lucida Console"/>
                            </RichTextBox>
                        </GroupBox>
                    </ScrollViewer>
                </Grid>

            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
