ExoSocket/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="脑机接口客户端"
        Height="500" Width="900" MinHeight="500" MinWidth="900"
        Loaded="Window_Loaded" Closing="Window_Closing">

    <DockPanel Background="White">
        <!--状态栏-->
        <StatusBar DockPanel.Dock="Bottom" x:Name="statusBar" Background="#FF007ACC" Padding="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="statusInfoTextBlock" Foreground="White"><Run Text="脑机接口客户端"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="timeDateTextBlock" Foreground="White"/>
            </StatusBarItem>
        </StatusBar>

        <!--主界面-->
        <Grid>
            <DockPanel>
                <!--操作面板-->
                <Grid DockPanel.Dock="Right" Visibility="Visible">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <GroupBox Name="GroupBox" Header="操作面板" Margin="1" BorderThickness="1" BorderBrush="#FF7199E0">
                            <DockPanel>
                                <GroupBox Header="服务器开关" DockPanel.Dock="Top" Margin="1" BorderThickness="{Binding ElementName=GroupBox,Path=BorderThickness}" BorderBrush="{Binding ElementName=GroupBox,Path=BorderBrush}">
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="6*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="2" Text="IP地址" FontSize="12"/>
                                            <TextBox Name="IPAdressTextBox" Text="172.20.10.132"  Margin="2" Grid.Column="1" Grid.Row="0"/>
                                        </Grid>
                                        <Grid DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="6*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="2" Text="端口号" FontSize="12"/>
                                            <TextBox Name="PortTextBox" Text="4484"  Margin="2" Grid.Column="1" Grid.Row="0"/>
                                        </Grid>
                                        <Button x:Name="Switch_Button" Click="Switch_Button_Click"  DockPanel.Dock="Bottom" Width="150" Content="请求连接" Margin="3" Padding="3"/>
                                    </DockPanel>
                                </GroupBox>

                                <GroupBox Header="活跃用户列表" DockPanel.Dock="Top" Margin="1" BorderThickness="{Binding ElementName=GroupBox,Path=BorderThickness}" BorderBrush="{Binding ElementName=GroupBox,Path=BorderBrush}">
                                    <DockPanel>
                                        <ListBox Name="lbActiveClients" Height="120" ItemsSource="{Binding Path=lstClients}" DisplayMemberPath="Username"/>
                                    </DockPanel>
                                </GroupBox>

                                <GroupBox Header="发送信息窗口" IsEnabled="{Binding Path=IsServerActive}" DockPanel.Dock="Bottom" Margin="1" BorderThickness="{Binding ElementName=GroupBox,Path=BorderThickness}" BorderBrush="{Binding ElementName=GroupBox,Path=BorderBrush}">
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="7*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="2" Text="发送目标" FontSize="12"/>
                                            <TextBox Name="tbTargetUsername" Margin="2" Grid.Column="1" Grid.Row="0"/>
                                        </Grid>
                                        <Grid DockPanel.Dock="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="7*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="2" Text="发送信息" FontSize="12"/>
                                            <TextBox Name="MessageTextBox" Width="{Binding ElementName=Switch_Button, Path=Width}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="2" Grid.Row="1" Height="50"/>
                                        </Grid>
                                        <Button x:Name="Send_Button" Click="Send_Button_Click"  DockPanel.Dock="Bottom" Width="{Binding ElementName=Switch_Button, Path=Width}" Content="发送" Margin="3" Padding="3"/>
                                    </DockPanel>
                                </GroupBox>

                                <Grid>
                                    <!--空Grid占位用-->
                                </Grid>
                            </DockPanel>
                        </GroupBox>
                    </ScrollViewer>
                </Grid>

                <!--显示面板-->
                <Grid>
                    <GroupBox Header="通信窗口" Margin="1" BorderThickness="{Binding ElementName=GroupBox,Path=BorderThickness}" BorderBrush="{Binding ElementName=GroupBox,Path=BorderBrush}">
                        <TextBox Name="ComWinTextBox" HorizontalScrollBarVisibility="Auto" TextChanged="ComWinTextBox_TextChanged"  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="2,5" BorderThickness="0"/>
                    </GroupBox>
                </Grid>

            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
